{
  "camera": {
    "device_id": 1,
    "width": 640,
    "height": 480,
    "fps": 30,
    "flip_horizontal": false,
    "source_mirrored": false,
    "backend": "auto",
    "rotate_180": false,
    "hfov_deg": 70.0,
    "facing_distance": 0.8,
    "stall_timeout": 2.0,
    "reconnect_timeout": 30.0
  },
  "tracking": {
    "max_hands": 2,
    "detection_confidence": 0.7,
    "tracking_confidence": 0.5,
    "model_complexity": 1,
    "view_mode": "pov",
    "palm_facing": "mode",
    "swap_hands": false
  },
  "network": {
    "host": "127.0.0.1",
    "port": 65432
  },
  "gestures": {
    "pinch_threshold": 0.05,
    "finger_extended_threshold": 0.6
  },
  "calibration": {
    "scale": 1.0,
    "rotation_follow": 0.5,
    "hand_scale": 1.0,
    "position_follow": 0.7,
    "depth_follow": 0.35,
    "pov": {
      "position_offset": [0.0, 0.0, 0.0],
      "camera_rotation_deg": [0.0, 0.0, 0.0],
      "rotation_offset_deg": {
        "left": [-45.0, 0.0, -127.0],
        "right": [-45.0, 0.0, 127.0]
      }
    },
    "facing": {
      "position_offset": [0.0, 0.0, 0.0],
      "camera_rotation_deg": [0.0, 0.0, 0.0],
      "rotation_offset_deg": {
        "left": [0.0, 0.0, 0.0],
        "right": [0.0, 0.0, 0.0]
      }
    }
  },
  "debug": {
    "show_video": true,
    "show_landmarks": true,
    "show_fps": true,
    "log_gestures": false
  }
}
